body {
    position: relative;
}

svg {
    fill: var(--primary-color);
}

p {
    color: var(--primary-color-alt);
    line-height: 2rem;
}

hr {
    border-color: var(--primary-color-alt);
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

svg {
    width: 2rem;
}

#web-nav {
    display: none;
}

#web-links {
    display: none;
}

.menu {
    background-color: var(--bg-color);
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100vh;
    padding: 5rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.upper-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.upper-container ul li a.unselected {
    color: rgba(255, 255, 255, 0.5);
}

nav>ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 2.5rem;
}


nav>ul>li>a {
    text-decoration: none;
}

nav>ul>li>a:hover {
    color: var(--secondary-color);
}

.links-container {
    width: 90%;
    margin: 0 auto;
}

.links-container>ul {
    display: flex;
    gap: 2rem;
}

.links-container>ul>li>a>svg {
    width: 3rem;
}

.links-container>ul>li>a>svg:hover {
    fill: var(--secondary-color);
}

.menu,
#side-menu-btn {
    display: none;
}

#open-side-menu {
    margin: 1rem;
    float: right;
    padding: 1rem;
    cursor: pointer;
    fill: var(--primary-color);
    backdrop-filter: blur(8px);
    border-radius: 10px;
}

#close-side-menu>svg {
    width: 2rem;
    fill: var(--primary-color);
    cursor: pointer;
}

#side-menu-btn:checked~.menu {
    display: flex;
}

#side-menu-btn:checked~label {
    display: none;
}

header:has(.container>#side-menu-btn:checked) {
    left: 0;
    background-color: var(--bg-color);
}

.aside-container {
    width: 90%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aside-container b {
    font-size: 1.25rem;
}

.aside-container h1 {
    font-size: 2.5rem;
}

.profile-pic {
    background-image: url("images/Formal.png");
    box-shadow: 0 0 10px var(--secondary-color);
    background-position: center;
    background-size: cover;
    width: 20rem;
    height: 20rem;
    margin: 1rem auto;
    border-radius: 50%;
}

.content-container {
    width: 90%;
    margin: 0 auto 1rem auto;
}

.content h2 {
    margin: 2rem 0;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact>.content-container>form * {
    color: var(--bg-color);
}

.input-box input {
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 0.2rem solid var(--tertiary-color);
    width: 100%;
    padding: 0.5rem 1rem;
}

textarea {
    padding: 0.5rem 1rem;
    width: 100%;
    height: calc(5rem + 10vw);
}

#submit {
    cursor: pointer;
    width: 50%;
    font-size: 1.25rem;
    font-weight: bold;
    border: 0;
    color: var(--secondary-color) !important;
    background-color: var(--tertiary-color);
}

.bar {
    height: 0.125rem;
    width: 6rem;
    background-color: var(--primary-color);
}

.section-nav {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-nav li a {
    text-decoration: none;
}

.section-nav li a:hover {
    color: var(--secondary-color);
}

footer {
    width: 100%;
    height: 4rem;
}

@media (min-width: 650px) {
    .achievement-card {
        flex-direction: row;
        gap: 2rem;
    }

    em {
        display: inline-block;
        width: 30rem;
    }

    .project-card {
        flex-direction: row;
        gap: 2rem;
    }

    .image-part {
        width: calc(20rem + 10vw);
        height: 5rem;
        width: 20rem;
    }

    .project-image {
        background-position: center;
        height: 5rem;
        width: 100%;
    }
}

@media (min-width: 800px) {

    .upper-container,
    .links-container,
    .aside-container,
    .content-container {
        width: 85%;
    }
}

@media (min-width: 1025px) {

    header,
    hr {
        display: none;
    }

    .main-inner-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sections-container {
        padding: 3.5rem 0;
    }

    .aside-web-container {
        float: right;
        width: min(85%, 40rem);
    }

    .sections-container {
        height: 100vh;
    }

    .aside-web-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .web-nav {
        width: 85%;
        margin: 0 auto;
        gap: 2rem;
    }

    #web-nav {
        display: flex;
    }

    #web-links {
        display: block;
    }

    .web-nav ul {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        font-size: 1.25rem;
    }

    .web-nav ul li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 15rem;
    }

    .web-nav ul li a {
        text-decoration: none;
    }

    .web-nav ul li a.unselected {
        color: rgba(255, 255, 255, 0.5);
    }

    .web-nav>ul>li>a:hover {
        color: var(--secondary-color);
    }

    .aside-web-container .links-container {
        margin-bottom: 5rem;
    }

    .content {
        width: min(85%, 40rem);
    }
}